<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/btn_jugar"
        android:gravity="center"
        android:text="Juega"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnDescubre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/btn_descubre"
        android:gravity="center"
        android:text="Descubre"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnDonde"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/btn_donde_estoy"
        android:enabled="false"
        android:gravity="center"
        android:text="Localizando..."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>